<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>&nbsp;</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../../_other/main.css"
    />
  </head>
  <body>
    <!-- end: page -->
  </body>
  <!-- end: page -->
</html>
<div>
  <video autoplay style="width: 100vw;">
    <source src="interviews.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
</div>
